# ProjectApi

./: README.md  SystemProjectApi.sln
SystemProjectApi/: Program.cs  SystemProjectApi.csproj
SystemProjectApi/Controllers/: ProjectsController.cs  TokenGenController.cs
SystemProjectApi/Migrations/: 20240407070613_initial.Designer.cs  20240407070613_initial.cs  20240407071953_updateinitial.Designer.cs  20240407071953_updateinitial.cs  20240407072328_updateinitial1.Designer.cs  20240407072328_updateinitial1.cs  20240407072543_updateinitial2.Designer.cs  20240407072543_updateinitial2.cs  20240407074112_updateinitial3.Designer.cs  20240407074112_updateinitial3.cs  20240407074448_updateinitial4.Designer.cs  20240407074448_updateinitial4.cs  20240407074646_updateinitial5.Designer.cs  20240407074646_updateinitial5.cs  20240407074950_updateinitial6.Designer.cs  20240407074950_updateinitial6.cs  20240407075619_updateinitial7.Designer.cs  20240407075619_updateinitial7.cs  20240407080738_updateinitial8.Designer.cs  20240407080738_updateinitial8.cs  ProjectDbContextModelSnapshot.cs
SystemProjectApi/Model/: Department.cs  Employee.cs  Project.cs  ProjectDbContext.cs  Result.cs  Users.cs
SystemProjectApi/Properties/: launchSettings.json
